/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.inkwell.internet.productregistration.model.impl;

import com.inkwell.internet.productregistration.model.PRHotel;
import com.inkwell.internet.productregistration.model.PRHotelModel;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the PRHotel service. Represents a row in the &quot;PR_PRHotel&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.inkwell.internet.productregistration.model.PRHotelModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link PRHotelImpl}.
 * </p>
 *
 * @author Luca Poletti
 * @see PRHotelImpl
 * @see com.inkwell.internet.productregistration.model.PRHotel
 * @see com.inkwell.internet.productregistration.model.PRHotelModel
 * @generated
 */
public class PRHotelModelImpl extends BaseModelImpl<PRHotel>
	implements PRHotelModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a p r hotel model instance should use the {@link com.inkwell.internet.productregistration.model.PRHotel} interface instead.
	 */
	public static final String TABLE_NAME = "PR_PRHotel";
	public static final Object[][] TABLE_COLUMNS = {
			{ "hotelId", Types.BIGINT },
			{ "hotelName", Types.VARCHAR },
			{ "adress", Types.VARCHAR },
			{ "rooms", Types.BIGINT },
			{ "country", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table PR_PRHotel (hotelId LONG not null primary key,hotelName VARCHAR(75) null,adress VARCHAR(75) null,rooms LONG,country VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table PR_PRHotel";
	public static final String ORDER_BY_JPQL = " ORDER BY prHotel.hotelName ASC";
	public static final String ORDER_BY_SQL = " ORDER BY PR_PRHotel.hotelName ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.inkwell.internet.productregistration.model.PRHotel"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.inkwell.internet.productregistration.model.PRHotel"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.inkwell.internet.productregistration.model.PRHotel"),
			true);
	public static long HOTELID_COLUMN_BITMASK = 1L;
	public static long HOTELNAME_COLUMN_BITMASK = 2L;
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.inkwell.internet.productregistration.model.PRHotel"));

	public PRHotelModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _hotelId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setHotelId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _hotelId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return PRHotel.class;
	}

	@Override
	public String getModelClassName() {
		return PRHotel.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("hotelId", getHotelId());
		attributes.put("hotelName", getHotelName());
		attributes.put("adress", getAdress());
		attributes.put("rooms", getRooms());
		attributes.put("country", getCountry());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long hotelId = (Long)attributes.get("hotelId");

		if (hotelId != null) {
			setHotelId(hotelId);
		}

		String hotelName = (String)attributes.get("hotelName");

		if (hotelName != null) {
			setHotelName(hotelName);
		}

		String adress = (String)attributes.get("adress");

		if (adress != null) {
			setAdress(adress);
		}

		Long rooms = (Long)attributes.get("rooms");

		if (rooms != null) {
			setRooms(rooms);
		}

		String country = (String)attributes.get("country");

		if (country != null) {
			setCountry(country);
		}
	}

	@Override
	public long getHotelId() {
		return _hotelId;
	}

	@Override
	public void setHotelId(long hotelId) {
		_columnBitmask |= HOTELID_COLUMN_BITMASK;

		if (!_setOriginalHotelId) {
			_setOriginalHotelId = true;

			_originalHotelId = _hotelId;
		}

		_hotelId = hotelId;
	}

	public long getOriginalHotelId() {
		return _originalHotelId;
	}

	@Override
	public String getHotelName() {
		if (_hotelName == null) {
			return StringPool.BLANK;
		}
		else {
			return _hotelName;
		}
	}

	@Override
	public void setHotelName(String hotelName) {
		_columnBitmask = -1L;

		if (_originalHotelName == null) {
			_originalHotelName = _hotelName;
		}

		_hotelName = hotelName;
	}

	public String getOriginalHotelName() {
		return GetterUtil.getString(_originalHotelName);
	}

	@Override
	public String getAdress() {
		if (_adress == null) {
			return StringPool.BLANK;
		}
		else {
			return _adress;
		}
	}

	@Override
	public void setAdress(String adress) {
		_adress = adress;
	}

	@Override
	public long getRooms() {
		return _rooms;
	}

	@Override
	public void setRooms(long rooms) {
		_rooms = rooms;
	}

	@Override
	public String getCountry() {
		if (_country == null) {
			return StringPool.BLANK;
		}
		else {
			return _country;
		}
	}

	@Override
	public void setCountry(String country) {
		_country = country;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			PRHotel.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public PRHotel toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (PRHotel)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		PRHotelImpl prHotelImpl = new PRHotelImpl();

		prHotelImpl.setHotelId(getHotelId());
		prHotelImpl.setHotelName(getHotelName());
		prHotelImpl.setAdress(getAdress());
		prHotelImpl.setRooms(getRooms());
		prHotelImpl.setCountry(getCountry());

		prHotelImpl.resetOriginalValues();

		return prHotelImpl;
	}

	@Override
	public int compareTo(PRHotel prHotel) {
		int value = 0;

		value = getHotelName().compareTo(prHotel.getHotelName());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof PRHotel)) {
			return false;
		}

		PRHotel prHotel = (PRHotel)obj;

		long primaryKey = prHotel.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		PRHotelModelImpl prHotelModelImpl = this;

		prHotelModelImpl._originalHotelId = prHotelModelImpl._hotelId;

		prHotelModelImpl._setOriginalHotelId = false;

		prHotelModelImpl._originalHotelName = prHotelModelImpl._hotelName;

		prHotelModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<PRHotel> toCacheModel() {
		PRHotelCacheModel prHotelCacheModel = new PRHotelCacheModel();

		prHotelCacheModel.hotelId = getHotelId();

		prHotelCacheModel.hotelName = getHotelName();

		String hotelName = prHotelCacheModel.hotelName;

		if ((hotelName != null) && (hotelName.length() == 0)) {
			prHotelCacheModel.hotelName = null;
		}

		prHotelCacheModel.adress = getAdress();

		String adress = prHotelCacheModel.adress;

		if ((adress != null) && (adress.length() == 0)) {
			prHotelCacheModel.adress = null;
		}

		prHotelCacheModel.rooms = getRooms();

		prHotelCacheModel.country = getCountry();

		String country = prHotelCacheModel.country;

		if ((country != null) && (country.length() == 0)) {
			prHotelCacheModel.country = null;
		}

		return prHotelCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(11);

		sb.append("{hotelId=");
		sb.append(getHotelId());
		sb.append(", hotelName=");
		sb.append(getHotelName());
		sb.append(", adress=");
		sb.append(getAdress());
		sb.append(", rooms=");
		sb.append(getRooms());
		sb.append(", country=");
		sb.append(getCountry());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(19);

		sb.append("<model><model-name>");
		sb.append("com.inkwell.internet.productregistration.model.PRHotel");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>hotelId</column-name><column-value><![CDATA[");
		sb.append(getHotelId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>hotelName</column-name><column-value><![CDATA[");
		sb.append(getHotelName());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>adress</column-name><column-value><![CDATA[");
		sb.append(getAdress());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>rooms</column-name><column-value><![CDATA[");
		sb.append(getRooms());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>country</column-name><column-value><![CDATA[");
		sb.append(getCountry());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = PRHotel.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			PRHotel.class
		};
	private long _hotelId;
	private long _originalHotelId;
	private boolean _setOriginalHotelId;
	private String _hotelName;
	private String _originalHotelName;
	private String _adress;
	private long _rooms;
	private String _country;
	private long _columnBitmask;
	private PRHotel _escapedModel;
}