/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.inkwell.internet.productregistration.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the PRHotel service. Represents a row in the &quot;PR_PRHotel&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.inkwell.internet.productregistration.model.impl.PRHotelModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.inkwell.internet.productregistration.model.impl.PRHotelImpl}.
 * </p>
 *
 * @author Luca Poletti
 * @see PRHotel
 * @see com.inkwell.internet.productregistration.model.impl.PRHotelImpl
 * @see com.inkwell.internet.productregistration.model.impl.PRHotelModelImpl
 * @generated
 */
public interface PRHotelModel extends BaseModel<PRHotel> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a p r hotel model instance should use the {@link PRHotel} interface instead.
	 */

	/**
	 * Returns the primary key of this p r hotel.
	 *
	 * @return the primary key of this p r hotel
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this p r hotel.
	 *
	 * @param primaryKey the primary key of this p r hotel
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the hotel ID of this p r hotel.
	 *
	 * @return the hotel ID of this p r hotel
	 */
	public long getHotelId();

	/**
	 * Sets the hotel ID of this p r hotel.
	 *
	 * @param hotelId the hotel ID of this p r hotel
	 */
	public void setHotelId(long hotelId);

	/**
	 * Returns the hotel name of this p r hotel.
	 *
	 * @return the hotel name of this p r hotel
	 */
	@AutoEscape
	public String getHotelName();

	/**
	 * Sets the hotel name of this p r hotel.
	 *
	 * @param hotelName the hotel name of this p r hotel
	 */
	public void setHotelName(String hotelName);

	/**
	 * Returns the adress of this p r hotel.
	 *
	 * @return the adress of this p r hotel
	 */
	@AutoEscape
	public String getAdress();

	/**
	 * Sets the adress of this p r hotel.
	 *
	 * @param adress the adress of this p r hotel
	 */
	public void setAdress(String adress);

	/**
	 * Returns the rooms of this p r hotel.
	 *
	 * @return the rooms of this p r hotel
	 */
	public long getRooms();

	/**
	 * Sets the rooms of this p r hotel.
	 *
	 * @param rooms the rooms of this p r hotel
	 */
	public void setRooms(long rooms);

	/**
	 * Returns the country of this p r hotel.
	 *
	 * @return the country of this p r hotel
	 */
	@AutoEscape
	public String getCountry();

	/**
	 * Sets the country of this p r hotel.
	 *
	 * @param country the country of this p r hotel
	 */
	public void setCountry(String country);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(
		com.inkwell.internet.productregistration.model.PRHotel prHotel);

	@Override
	public int hashCode();

	@Override
	public CacheModel<com.inkwell.internet.productregistration.model.PRHotel> toCacheModel();

	@Override
	public com.inkwell.internet.productregistration.model.PRHotel toEscapedModel();

	@Override
	public com.inkwell.internet.productregistration.model.PRHotel toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}